<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politika privatnosti - Gatalinka</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #1A0B2E;
            color: #EFE3D1;
        }
        h1 {
            color: #FFD700;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
        }
        h2 {
            color: #FFD700;
            margin-top: 30px;
        }
        a {
            color: #FFD700;
        }
        .last-updated {
            color: #EFE3D1;
            opacity: 0.7;
            font-style: italic;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Politika privatnosti - Gatalinka</h1>
    <p class="last-updated">Datum zadnje izmjene: 2024-12-19</p>

    <h2>1. Uvod</h2>
    <p>Aplikacija Gatalinka ("mi", "nas", "aplikacija") poštuje tvoju privatnost. Ova politika privatnosti objašnjava kako prikupljamo, koristimo i štitimo tvoje osobne podatke kada koristiš našu aplikaciju.</p>

    <h2>2. Podaci koje prikupljamo</h2>
    
    <h3>2.1. Podaci za autentifikaciju</h3>
    <p><strong>E-mail adresa</strong>: Koristimo Google Sign In za prijavu. Tvoj e-mail se koristi isključivo za autentifikaciju i povezivanje tvog računa s Firebase uslugama.</p>

    <h3>2.2. Osobni podaci</h3>
    <ul>
        <li><strong>Datum rođenja</strong>: Koristimo ga za izračun tvojeg horoskopskog znaka (zodiac sign) i personalizaciju gatanja.</li>
        <li><strong>Spol</strong>: Opcionalni podatak koji koristimo za personalizaciju tumačenja.</li>
        <li><strong>Ime</strong>: Opcionalno, ako uneseš ime za gatanje drugim osobama.</li>
    </ul>

    <h3>2.3. Slike</h3>
    <p><strong>Fotografije šalice kave</strong>: Slike koje fotografiraš ili učitavaš se koriste isključivo za AI analizu taloga i generiranje gatanja. Slike se ne koriste za treniranje AI modela niti za bilo koje druge svrhe.</p>

    <h3>2.4. Podaci o korištenju</h3>
    <p><strong>Povijest čitanja</strong>: Spremamo tvoja prošla čitanja (rezultate gatanja) kako bi ih mogao pregledavati kasnije.</p>

    <h2>3. Kako koristimo tvoje podatke</h2>
    <p>Tvoje podatke koristimo isključivo za:</p>
    <ul>
        <li><strong>Personalizaciju gatanja</strong>: Da bi AI generirao relevantnije tumačenje na temelju tvog horoskopskog znaka i spola.</li>
        <li><strong>Čuvanje povijesti</strong>: Da možeš pregledavati svoja prošla čitanja.</li>
        <li><strong>Autentifikaciju</strong>: Da osiguramo da samo ti imaš pristup svom računu.</li>
    </ul>

    <h2>4. Gdje se podaci pohranjuju</h2>
    <p>Svi podaci se sigurno pohranjuju putem <strong>Google Firebase</strong> usluga:</p>
    <ul>
        <li><strong>Firebase Authentication</strong>: Za prijavu i autentifikaciju</li>
        <li><strong>Cloud Firestore</strong>: Za pohranu tvog profila i povijesti čitanja</li>
        <li><strong>Firebase Storage</strong>: Za privremeno čuvanje slika šalica (samo za vrijeme obrade)</li>
        <li><strong>Firebase Functions</strong>: Za AI analizu slika (slike se ne pohranjuju trajno)</li>
    </ul>

    <h2>5. Dijeljenje podataka</h2>
    <p><strong>Ne prodajemo i ne dijelimo tvoje osobne podatke trećim stranama u marketinške svrhe.</strong></p>
    <p>Podatke dijelimo samo s:</p>
    <ul>
        <li><strong>Google Firebase</strong>: Kao našim pružateljem usluga za pohranu i autentifikaciju (u skladu s Google Privacy Policy)</li>
        <li><strong>AI servisom</strong>: Za analizu slika šalice (slike se ne koriste za treniranje modela)</li>
    </ul>

    <h2>6. Tvoja prava</h2>
    <p>Imaš pravo na:</p>
    <ul>
        <li><strong>Pristup</strong>: Možeš zatražiti pristup svojim podacima</li>
        <li><strong>Ispravak</strong>: Možeš ažurirati svoje podatke u aplikaciji</li>
        <li><strong>Brisanje</strong>: Možeš obrisati svoj račun u postavkama profila ili nas kontaktirati</li>
        <li><strong>Povlačenje privole</strong>: Možeš prestati koristiti aplikaciju i obrisati svoj račun u bilo kojem trenutku</li>
    </ul>

    <h2>7. Sigurnost podataka</h2>
    <p>Koristimo industrijske standarde sigurnosti:</p>
    <ul>
        <li>Svi podaci se prenose preko HTTPS enkripcije</li>
        <li>Firebase koristi sigurnosne protokole zaštite podataka</li>
        <li>Ne pohranjujemo osjetljive podatke lokalno na uređaju</li>
    </ul>

    <h2>8. Retencija podataka</h2>
    <ul>
        <li><strong>Profil i osobni podaci</strong>: Dok god koristiš aplikaciju. Možeš ih obrisati u bilo kojem trenutku.</li>
        <li><strong>Slike šalica</strong>: Privremeno se čuvaju samo za vrijeme AI obrade, zatim se brišu.</li>
        <li><strong>Povijest čitanja</strong>: Dok god koristiš aplikaciju. Biraju se kada obrišeš svoj račun.</li>
    </ul>

    <h2>9. Dobna granica</h2>
    <p>Aplikacija je namijenjena korisnicima starijim od <strong>16 godina</strong>. Ne prikupljamo svjesno podatke od djece mlađe od 16 godina.</p>

    <h2>10. Promjene u politici privatnosti</h2>
    <p>Možemo povremeno ažurirati ovu politiku privatnosti. O značajnim promjenama ćemo te obavijestiti putem aplikacije ili e-maila.</p>

    <h2>11. Kontakt</h2>
    <p>Za pitanja o privatnosti ili zahtjeve za brisanje podataka, kontaktiraj nas putem:</p>
    <ul>
        <li><strong>E-mail</strong>: LarryDJ@gmail.com</li>
        <li><strong>Play Store</strong>: Kroz kontakt opciju u Play Store listingu</li>
    </ul>

    <hr style="border-color: #FFD700; margin: 40px 0;">
    <p style="text-align: center; opacity: 0.7;"><em>Ova politika privatnosti je na snazi od 19. prosinca 2024.</em></p>
</body>
</html>

