<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvjeti korištenja - Gatalinka</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #1A0B2E;
            color: #EFE3D1;
        }
        h1 {
            color: #FFD700;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
        }
        h2 {
            color: #FFD700;
            margin-top: 30px;
        }
        a {
            color: #FFD700;
        }
        .last-updated {
            color: #EFE3D1;
            opacity: 0.7;
            font-style: italic;
            margin-bottom: 30px;
        }
        .warning {
            background: rgba(255, 215, 0, 0.1);
            border-left: 4px solid #FFD700;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Uvjeti korištenja - Gatalinka</h1>
    <p class="last-updated">Datum zadnje izmjene: 2024-12-19</p>

    <h2>1. Prihvaćanje uvjeta</h2>
    <p>Korištenjem aplikacije Gatalinka ("aplikacija", "usluga") prihvaćaš ove uvjete korištenja. Ako se ne slažeš s ovim uvjetima, nemoj koristiti aplikaciju.</p>

    <h2>2. Svrha aplikacije</h2>
    <p>Gatalinka je aplikacija za <strong>zabavu i osobni uvid</strong>. Služi isključivo za:</p>
    <ul>
        <li>Zabavno gatanje iz šalice kave</li>
        <li>Simboličko tumačenje taloga</li>
        <li>Osobne refleksije i uvid</li>
    </ul>

    <h2>3. Važna napomena</h2>
    <div class="warning">
        <p><strong>Sva tumačenja, poruke i savjeti imaju simboličan karakter i ne predstavljaju:</strong></p>
        <ul>
            <li>Profesionalni psihološki savjet</li>
            <li>Medicinski savjet ili dijagnozu</li>
            <li>Financijski savjet ili predviđanja</li>
            <li>Pravni savjet</li>
        </ul>
        <p><strong>Ne donosi važne životne odluke na temelju rezultata iz aplikacije.</strong></p>
    </div>

    <h2>4. Dobna granica</h2>
    <p>Aplikacija je namijenjena korisnicima starijim od <strong>16 godina</strong>. Korištenjem aplikacije potvrđuješ da imaš najmanje 16 godina.</p>

    <h2>5. Odgovornost korisnika</h2>
    <p>Korištenjem aplikacije obvezuješ se:</p>
    <ul>
        <li>Nećeš zloupotrebljavati aplikaciju</li>
        <li>Nećeš učitavati neprimjerene, ilegalne ili štetne sadržaje</li>
        <li>Nećeš pokušavati hakirati ili oštetiti aplikaciju</li>
        <li>Nećeš koristiti aplikaciju za bilo kakve ilegalne aktivnosti</li>
        <li>Poštivat ćeš prava drugih korisnika</li>
    </ul>

    <h2>6. Intelektualno vlasništvo</h2>
    <p>Svi sadržaji aplikacije (dizajn, tekstovi, logotipi, kod) su vlasništvo Gatalinka ili njenih licenciranih pružatelja. Ne smiješ kopirati, modificirati ili distribuirati sadržaj bez dozvole.</p>

    <h2>7. Dostupnost usluge</h2>
    <ul>
        <li>Ne jamčimo da će aplikacija uvijek biti dostupna ili bez grešaka</li>
        <li>Zadržavamo pravo privremeno ili trajno prekinuti uslugu</li>
        <li>Ne snosimo odgovornost za gubitak podataka zbog tehničkih problema</li>
    </ul>

    <h2>8. Promjene uvjeta</h2>
    <p>Zadržavamo pravo izmjene ovih uvjeta u bilo kojem trenutku. O značajnim promjenama ćemo te obavijestiti putem aplikacije. Nastavkom korištenja nakon promjena prihvaćaš nove uvjete.</p>

    <h2>9. Prekid korištenja</h2>
    <p>Možeš prestati koristiti aplikaciju u bilo kojem trenutku:</p>
    <ul>
        <li>Obriši aplikaciju sa svog uređaja</li>
        <li>Obriši svoj račun u postavkama profila</li>
    </ul>
    <p>Mi zadržavamo pravo prekinuti tvoj pristup aplikaciji ako kršiš ove uvjete.</p>

    <h2>10. Ograničenje odgovornosti</h2>
    <p><strong>U najvećoj mjeri dopuštenoj zakonom:</strong></p>
    <ul>
        <li>Ne snosimo odgovornost za bilo kakve štete nastale korištenjem aplikacije</li>
        <li>Ne jamčimo točnost, pouzdanost ili korisnost rezultata gatanja</li>
        <li>Ne snosimo odgovornost za gubitak podataka ili financijske štete</li>
    </ul>

    <h2>11. Odvojivost</h2>
    <p>Ako se bilo koji dio ovih uvjeta smatra nezakonitim, ostatak uvjeta ostaje na snazi.</p>

    <h2>12. Primjenjivo pravo</h2>
    <p>Ovi uvjeti se rješavaju prema zakonima Republike Hrvatske.</p>

    <h2>13. Kontakt</h2>
    <p>Za pitanja o uvjetima korištenja, kontaktiraj nas putem:</p>
    <ul>
        <li><strong>E-mail</strong>: LarryDJ@gmail.com</li>
        <li><strong>Play Store</strong>: Kroz kontakt opciju u Play Store listingu</li>
    </ul>

    <hr style="border-color: #FFD700; margin: 40px 0;">
    <p style="text-align: center; opacity: 0.7;"><em>Ovi uvjeti korištenja su na snazi od 19. prosinca 2024.</em></p>
</body>
</html>

