# gatalinka

./: .editorconfig  .gitignore  ANDROID_STUDIO_INSTRUCTIONS.md  APP_REVIEW_AND_IMPROVEMENTS.md  FIXES_SUMMARY.md  GRADLE_JDK_FIX.md  GRADLE_JDK_FIX_V2.md  IMPROVEMENTS_SUMMARY.md  LOGCAT_FILTER_INSTRUCTIONS.md  PLAY_STORE_CHECKLIST.md  README.md
apps/android/: .gitignore  FINAL_WEB_CLIENT_ID_SOLUTION.md  FIREBASE_SETUP.md  GET_WEB_CLIENT_ID_NOW.md  GOOGLE_SIGN_IN_COMPLETE_SETUP.md  SHA1_INSTRUCTIONS.md  WEB_CLIENT_ID_ALTERNATIVE.md  WEB_CLIENT_ID_QUICK_STEPS.md  WEB_CLIENT_ID_STEPS.md  get-sha1-simple.ps1  get-sha1.ps1  get-sha1.sh  settings.gradle.kts
apps/android/app/: .gitignore  build.gradle.kts  gatalinka-release-key  google-services.json  proguard-rules.pro
apps/android/app/src/androidTest/java/com/gatalinka/app/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/gatalinka/app/: MainActivity.kt
apps/android/app/src/main/java/com/gatalinka/app/api/: FirebaseFunctionsService.kt
apps/android/app/src/main/java/com/gatalinka/app/api/dto/: GatalinkaReadingDto.kt
apps/android/app/src/main/java/com/gatalinka/app/auth/: GoogleSignInHelper.kt
apps/android/app/src/main/java/com/gatalinka/app/core/audio/: AudioEngine.kt
apps/android/app/src/main/java/com/gatalinka/app/data/: CloudReadingsRepository.kt  ReadingMapper.kt  ReadingsRepository.kt  UserInput.kt  UserPreferences.kt
apps/android/app/src/main/java/com/gatalinka/app/nav/: AppNavHost.kt  NavRoutes.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/components/: CoffeeBeanArtButton.kt  CoffeeBeanImageButton.kt  EmptyState.kt  ErrorCard.kt  LoadingScreen.kt  MysticEffects.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/design/: Layouts.kt  UiKit.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/model/: GatalinkaReadingUiModel.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/screens/: CupEditorScreen.kt  DailyReadingScreen.kt  HomeScreen.kt  LoginScreen.kt  MyReadingsScreen.kt  OnboardingFlowScreen.kt  OnboardingScreen.kt  PrivacyScreens.kt  ProfileScreen.kt  ReadCupScreen.kt  ReadingForOthersScreen.kt  ReadingModeSelectionScreen.kt  ReadingResultScreen.kt  RegisterScreen.kt  SchoolOfReadingScreen.kt  SettingsScreen.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/shell/: GatalinkaScaffold.kt
apps/android/app/src/main/java/com/gatalinka/app/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/gatalinka/app/util/: DateValidators.kt  DobFormatter.kt  ErrorMessages.kt  ZodiacCalculator.kt
apps/android/app/src/main/java/com/gatalinka/app/vm/: AuthViewModel.kt  OnboardingViewModel.kt  ReadingForOthersViewModel.kt  ReadingViewModel.kt
apps/android/app/src/main/res/drawable/: cup_overlay.xml  ic_gatalinka_logo_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: file_paths.xml
apps/android/app/src/test/java/com/gatalinka/app/: ExampleUnitTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
docs/: FIREBASE_AUTH_SETUP.md  privacy-policy.html  terms-of-use.html
infra/cicd/.github/workflows/: ci.yml
infra/firebase/: .firebaserc  CHANGELOG.md  firebase.json  firestore.rules  storage.rules
infra/firebase/config/: README.md
infra/firebase/functions/: build.js  package-lock.json  package.json  tsconfig.json
infra/firebase/functions/lib/: dailyReading.js  dailyReading.js.map  gemini.js  gemini.js.map  imageValidation.js  imageValidation.js.map  index.js  index.js.map  readCup.js  readCup.js.map
infra/firebase/functions/src/: dailyReading.ts  gemini.js  gemini.ts  imageValidation.js  imageValidation.ts  index.js  index.ts  readCup.js  readCup.ts  types.ts
legal/: DISCLAIMER.md  PRIVACY.md  PRIVACY_POLICY.md  README.md  TERMS.md  TERMS_OF_USE.md
services/api/: README.md
