﻿> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :app:processDebugNavigationResources UP-TO-DATE
> Task :app:compileDebugNavigationResources UP-TO-DATE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :app:processDebugResources UP-TO-DATE

> Task :app:compileDebugKotlin FAILED
.\gradlew.bat : e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/CupEditorS
creen.kt:70:9 This material API is experimental and is likely to change or to be removed in the future.
At C:\Users\test\AppData\Local\Temp\ps-script-b70e6679-efe3-447d-a6c5-dde46373aba5.ps1:82 char:42
+ ... atalinka\apps\android"; .\gradlew.bat compileDebugKotlin 2>&1 | Out-F ...
+                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (e: file:///F:/P... in the future.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/CupEditorScreen.kt:77:22 T
his material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/CupEditorScreen.kt:77:40 T
his material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/MyReadingsScreen.kt:38:13 
This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/MyReadingsScreen.kt:45:26 
This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/MyReadingsScreen.kt:45:44 
This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/MyReadingsScreen.kt:132:22
 Unresolved reference 'background'.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/ReadingResultScreen.kt:75:
13 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/ReadingResultScreen.kt:87:
26 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/ReadingResultScreen.kt:87:
44 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/SchoolOfReadingScreen.kt:9
9:13 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/SchoolOfReadingScreen.kt:1
06:26 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/screens/SchoolOfReadingScreen.kt:1
06:44 This material API is experimental and is likely to change or to be removed in the future.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/shell/GatalinkaScaffold.kt:7:46 Un
resolved reference 'Book'.
e: file:///F:/Projekti/Gatalinka/apps/android/app/src/main/java/com/gatalinka/app/ui/shell/GatalinkaScaffold.kt:43:51 U
nresolved reference 'Book'.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCo
mpilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 5s
16 actionable tasks: 1 executed, 15 up-to-date
