{
  "name": "gatalinka-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions za Gatalinka AI gatanje",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
